<!DOCTYPE html>
<html>
    <head>
        <title>Adventure with Chipper!</title>
        <link rel="stylesheet" href="about.css"/>
        
    </head>
    <div class="animation"></div>
    <body class="fit">
        <div class="top-bar">
            <div class="title-bar">
                Header
                <div class="right">x</div>
            </div>
            <nav class="inner">
                <h1>Chipper.website</h1>
                <a href="home.html" target="_blank"><button>Landing page</button></a>
                <a href="landscape.html" target="_blank"><button>Landscape</button></a>
                <a href="construction.html" target="_blank"><button>Construction</button></a>
                <a href="about.html" target="_blank"><button>About</button></a>
            </nav>
        </div>

        <div class="left sidebar-group">
            <div class="sidebar-box">
                <div class="leftsidebar">
                    <div class="title-bar">
                        Chat
                        <div class="right">x</div>
                    </div>
                    <div class="inner">
                        <iframe src="https://www3.cbox.ws/box/?boxid=3526688&boxtag=t3TlJT" width="100%" height="650" allowtransparency="yes" allow="autoplay" frameborder="1" marginheight="1" marginwidth="q" scrolling="auto"></iframe>	
                    </div>
                </div>
            </div>

            <div class="rightsidebar">
                <div class="title-bar">
                    Characters
                    <div class="right">x</div>
                </div>
                <div class="inner">
                    <br>
                    <center>
                        <img src="/img/HimColoredBlue.png" class="icon" width="100px" height="100px">
                    </center>
                    <h1>Himington Andrew</h1>
                    <h3>Born in 1928</h3>
                    <p>Jeez, look at your beautiful face! What's going on in this country?? You're one piece of art. Just kidding...</p>
                </div>
                <div class="inner">
                    <br>
                    <center>
                        <img src="/img/ChipperProfilePicture.png" class="icon" width="100px" height="100px">
                    </center>
                    <h1>Chipper</h1>
                    <h3>Born in 1999</h3>
                    <p>Bark Bark! Nah im playin.. Welcome to Planet Chipper! Enjoy your stay!!</p>
                </div>
                <div class="inner">
                    <br>
                    <center>
                        <img src="/img/ChipperPFPTWO.png" class="icon" width="100px" height="100px">
                    </center>
                    <h1>Chipper (cool)</h1>
                    <h3>Born in 2134</h3>
                    <p>Pay no attention to that guy up there. He's not the real me He could never be me, even if we look the same, we could never be the same.</p>
                </div>
            </div>

            <div class="box">
                <div class="title-bar">
                    The Paper
                    <div class="right">x</div>
                </div>
                <div class="inner">
                    <p>Welcome to the About Section! Would you like to see this page with only the stars?</p>
                    <a href="stars.html" target="_blank"><button>Press this button for fullscreen star animation</button></a>
                    
                    <h1>Hamlet, but not the famous one</h1>
                    <h5>updated 1/27/24</h5>
                    <p>Hamlet has an excellent smell and is typically the smarter one out of his friends. Hamlet is good friends with his buddy Chipper, they love to have amazing adventures together. Hamlet wasn't intentionally named after that one Shakespeare play, this character was originally created by my older sibling when he was a little kid. You know, I find it rather strange to be a pig and to be named after a dish that lists you as an ingredient. Here he is simplified, and in the third dimension!</p>
                    <img src="/img/RoundBasicHamlet.png" width="150px" height="200px">

                    <h1>Keats, the helpful kitten</h1>
                    <h5>updated 1/27/24</h5>
                    <p>Cats and dogs don't usually get along on Earth, but Keats and Chipper sure have settled their differences and sure benefit from each other! They, however both think that they can beat each other 1v1 in everything</p>
                    <img src="/img/SillyKilly.gif" width="150px" height="150px">
                </div>
            </div>
    
            <div class="box">
                <div class="title-bar">
                    
                    Donate
                    <div class="right">x</div>
                </div>
                <div class="inner">
                    <h3>Donate!</h3>
                    <p>Monero: 46RNa4sckaofbNCSuMG5zSWRkEiuaKDNXi6Kmi7SDf93gZU DTBz4D1JWiLRYvkbUNgDWxoLmSzPLPNr7VEDXhmFj2kbYnTV (without the space)</p>
                </div>
            </div>
        </div>
    </body>
</html>