<!DOCTYPE html>
<html>
    <head>
        <title>Adventure with Chipper!</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <section>
            <header class="main-header">
                <nav class="nav main-nav">
                    <ul>
                        <h1>chipper.website</h1>
                        <li><a href="home.html" target="_blank">Landing page</a></li>
                        <li><a href="landscape.html" target="_blank">Landscape</a></li>
                        <li><a href="construction.html" target="_blank">Construction</a></li>
                        <li><a href="about.html" target="_blank">About</a></li>
                    </ul>
                </nav>
        </section>
        <header>
            <hr>
            <div class="bodytext-section container">
                <h1 class="section-header">Construction</h1>
                <h2>The many signs of progress</h2>
            </div>
            <section class="container bodytext-section">
                    <h1>that's code for "I don't feel like doing anything yet"</h1>
                </section>
                <footer class="main-footer">
                    <div class="container main-footer-container"></div>
                        <h3>Donate!</h3>
                        <p>Monero: 46RNa4sckaofbNCSuMG5zSWRkEiuaKDNXi6Kmi7SDf93gZU DTBz4D1JWiLRYvkbUNgDWxoLmSzPLPNr7VEDXhmFj2kbYnTV (spaced out to fit on most displays)</p>
                    </div>
                </div>
            </footer>
    </body>
</html>