<!DOCTYPE html>
<html>
    <head>
        <title>You've landed on Planet Chipper!</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>

    <body>
        <section>
            <header class="main-header">
                <nav class="nav main-nav">
                    <ul>
                    	<h1>
                            chipper.website
                        </h1>
                        <li><a href="home.html" target="_blank">Landing page</a></li>
                        <li><a href="landscape.html" target="_blank">Landscape</a></li>
                        <li><a href="construction.html" target="_blank">Construction</a></li>
                        <li><a href="about.html" target="_blank">About</a></li>
                    </ul>
                </nav>
            </header>
            <hr>
        </section>

        <div class="banner">
            <button class="downloadbutton"><a href="https://gitlab.com/SillyBilly10/Chipper" target="_blank">Download Chipper on Gitlab</a></button>
        </div>
            <section class="bodytext-section container">
                <h1 class="section-header">You have landed on Planet Chipper!</h1>
                <p>Enjoy your stay</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
            </section>
        </section>

        <footer class="main-footer">
            <div class="container main-footer-container"></div>
                <h3>Donate!</h3>
                <p>Monero: 46RNa4sckaofbNCSuMG5zSWRkEiuaKDNXi6Kmi7SDf93gZU DTBz4D1JWiLRYvkbUNgDWxoLmSzPLPNr7VEDXhmFj2kbYnTV (spaced out to fit on most displays)</p>
            </div>
        </footer>
    </body>
</html>
