<!DOCTYPE html>
<html>
    <head>
        <title>Adventure with Chipper!</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    </head>
    <body>
        <section>
            <header class="main-header">
                <nav class="nav main-nav">
                    <ul>
                        <h1>chipper.website</h1>
                        <li><a href="home.html" target="_blank">Landing page</a></li>
                        <li><a href="landscape.html" target="_blank">Landscape</a></li>
                        <li><a href="construction.html" target="_blank">Construction</a></li>
                        <li><a href="about.html" target="_blank">About</a></li>
                    </ul>
                </nav>
        </section>
        <header>
            <hr>
            <div class="bodytext-section container">
                <h1 class="section-header">Landscapes</h1>
                <h2>The many situations Chipper will face in his journeys</h2>
            </div>
            <section class="container bodytext-section">
                <div class="gallery items">
                    <div class="gallery-item">
                        <div class="gallery-item-title">The Ocean:</div>
                        <img class="gallery-item-image" src="img/TheSeas.png">
                        <div class="gallery-item-details">
                            <span class="gallery-item-desc">he is a good swimmer and likes to dive unlike most dogs.</p>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <span class="gallery-item-title">The Beach:</span>
                        <img class="gallery-item-image" src="img/Al-Cpos.png">
                        <div class="gallery-item-details">
                            <span class="gallery-item-desc">he likes to have fun at the beach.</span>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <span class="gallery-item-title">The Marathon:</span>
                        <img class="gallery-item-image" src="img/Roscosi.png">
                        <div class="gallery-item-details">
                            <span class="gallery-item-desc">he is allowed to and can visit other planets.</span>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <span class="gallery-item-title">The Site:</span>
                        <img class="gallery-item-image" src="img/Starheld.png">
                        <div class="gallery-item-details">
                            <span class="gallery-item-desc">he can hold a star.</span>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <span class="gallery-item-title">The City:</span>
                        <img class="gallery-item-image" src="img/weird.png">
                        <div class="gallery-item-details">
                            <span class="gallery-item-desc">he loves to have fun playng around with the infastructure.</span>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <span class="gallery-item-title">The Store:</span>
                        <img class="gallery-item-image" src="img/Tropical.png">
                        <div class="gallery-item-details">
                            <span class="gallery-item-desc">he loves to try on new outfits.</span>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <span class="gallery-item-title">The Battle:</span>
                        <img class="gallery-item-image" src="img/napk.png">
                        <div class="gallery-item-details">
                            <span class="gallery-item-desc">he does not like being touched by things that can hurt him.</span>
                        </div>
                    </div>
                    <h1>all around a pretty fun guy if you ask me</h1>
                </section>
                <footer class="main-footer">
                    <div class="container main-footer-container"></div>
                        <h3>Donate!</h3>
                        <p>Monero: 46RNa4sckaofbNCSuMG5zSWRkEiuaKDNXi6Kmi7SDf93gZU DTBz4D1JWiLRYvkbUNgDWxoLmSzPLPNr7VEDXhmFj2kbYnTV (spaced out to fit on most displays)</p>
                    </div>
                </div>
            </footer>
    </body>
</html>